# boss-SpringBoot

./: README.md  pom.xml
src/: Boss直聘sprider.md
src/main/java/com/boss/spider/position/: PositionApplication.java
src/main/java/com/boss/spider/position/controller/: CookieUploadController.java  IndexController.java  MapCompanyController.java  PositionController.java
src/main/java/com/boss/spider/position/dao/: CookiesMapper.java  HotWordMapper.java  PositionMapper.java  SalaryViewMapper.java
src/main/java/com/boss/spider/position/entity/: Cookies.java  EnchartsSalary.java  HotWord.java  Point.java  Position.java  SalaryView.java
src/main/java/com/boss/spider/position/enums/: CityEnum.java  SalaryEnum.java
src/main/java/com/boss/spider/position/mongodb/: InsertPositionMongo.java
src/main/java/com/boss/spider/position/service/: HotWordService.java  InsertCookiesService.java  PositionService.java  SalaryViewService.java
src/main/java/com/boss/spider/position/service/impl/: HotWordServiceImpl.java  InsertCookiesServiceImpl.java  PositionServiceImpl.java  SalaryViewServiceImpl.java
src/main/java/com/boss/spider/position/utils/: BossPositionHandlerPositionUtil.java  BossSeedTSJsNameUtil.java  MapPointHandlerUtil.java  SalaryAnalysisUtil.java  jsCookieUtil.java
src/main/resources/: application.properties
src/main/resources/static/PageJs/: commons.min.js  index.js  index.min.js
src/main/resources/static/css/: jqcloud.css  jqcloud.min.css
src/main/resources/static/js/: Vue.js
src/main/resources/templates/: index.html
src/test/java/com/boss/spider/position/: CodeCookieApplication.java  PositionApplicationTests.java
