server.port=18098
server.servlet.session.timeout=40m
server.servlet.encoding.charset=utf-8
server.tomcat.threads.max=500
server.tomcat.basedir=/src/main/log
spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boss?useUnicode=true&characterEncoding=utf-8&useSSL=false&maxReconnects=4
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4 COLLATE utf8mb4_0900_ai_ci 
spring.datasource.username=boss
spring.datasource.password=5201314love
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=boss
spring.data.mongodb.host=192.168.182.129
spring.data.mongodb.port=27017
spring.data.mongodb.username=zjmx
spring.data.mongodb.password=123456
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com=trace
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params= count=countSql
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB